({
  "id": 6,
  "name": "معماری",
  "category": 1
},
{
  "id": 7,
  "name": "مجسمه سازی",
  "category": 1
},
{
  "id": 8,
  "name": "عکاسی",
  "category": 1
},
{
  "id": 9,
  "name": "تاریخ هنر",
  "category": 1
},
{
  "id": 10,
  "name": "روانشناسی کودک",
  "category": 2
},
{
  "id": 11,
  "name": "روانشناسی بالینی",
  "category": 2
},
{
  "id": 12,
  "name": "روانسناسی ازدواج",
  "category": 2
},
{
  "id": 13,
  "name": "روانشناسی موفقیت",
  "category": 2
},
{
  "id": 14,
  "name": "روانشناسی خانواده",
  "category": 2
},
{
  "id": 15,
  "name": "هنر درمانی ",
  "category": 2
},
{
  "id": 16,
  "name": "عاشقانه",
  "category": 3
},
{
  "id": 17,
  "name": "جنایی",
  "category": 3
},
{
  "id": 18,
  "name": "ترسناک",
  "category": 3
},
{
  "id": 19,
  "name": "تخیلی",
  "category": 3
},
{
  "id": 20,
  "name": "زندگی نامه",
  "category": 3
},
{
  "id": 21,
  "name": "کلاسیک",
  "category": 3
},
{
  "id": 22,
  "name": "پست مدرن",
  "category": 3
},
{
  "id": 23,
  "name": "رئالیسم",
  "category": 3
},
{
  "id": 24,
  "name": " سورئالیسم جادیی",
  "category": 3
},
{
  "id": 25,
  "name": " سورئال",
  "category": 3
},
{
  "id": 26,
  "name": "سفر نامه",
  "category": 4
},
{
  "id": 27,
  "name": "تاریخ ایران",
  "category": 4
},
{
  "id": 28,
  "name": "تاریخ جهان",
  "category": 4
})
